.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2.5%;
  padding: 2.5%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}
.page-wrapper {
  padding: 0 100px;
}

p {
  font-family: "Times New Roman", Times, serif;
}

h1 {
  font-size: 100px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  font-size: 30px;
  font-family: "Lucida Console", "Courier New", monospace;
}

h3 {
  font-family: "Times New Roman", Times, serif;
}
.header {
  background: rgba(34, 231, 172, 0.8);
}
html,
body {
  margin: 0;
  padding: 0;
}
button {
  background-color: white;
  border: 2px solid;
  margin: auto;
  width: max-content;
  border-radius: 5px;
  margin: 5%;
  padding: 3%;
  font-size: 30px;
  color: rgba(34, 231, 172, 0.8);
  transition-duration: 0.4s;
}
button:hover {
  cursor: pointer;
  border: 2px solid;
  background-color: rgba(34, 231, 172, 0.8);
  width: max-content;
  color: white;
  
}

a {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

table {
  border: 2px solid;
  margin: auto;
  margin-top: 4%;
  width: 60%;
  border-spacing: 0px;
}

th, td {
  font-size: 40px;
  padding: 15px;
  border: 2px solid;
}

th {
  text-align: center; 
}
